<view class='main'>
   <view class="box b1" animation="{{animationMain}}" bindtap='rotateFn' data-id="1" >
     <image src="{{block}}"></image>
   </view>
   <view class="box b2" animation="{{animationBack}}"  bindtap='rotateFn' data-id="2">
     <image src="{{goalImage}}"></image>
   </view>
</view>
<view class = "bc_cavas">
  <view class = "bc" wx:for = "{{showImage}}" wx:for-item = "row" >
    <view id = "{{item}}" wx:for = "{{row}}">
      <view class='level_{{level}}main'>
        <view class="level_1box b1" animation="{{animationMain}}" bindtap='rotateFn' data-id="1" >
          <image src="{{block}}"></image>
        </view>
        <view class="level_1box b2" animation="{{animationBack}}"  bindtap='rotateFn' data-id="2">
          <image src="{{item}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>