<view class = 'rotateCtn'>
  <view class = 'frame {{class1}}'>
    <image src = "{{setImage[num]}}"/>
  </view>
  <view class = 'frame {{class2}}'>
    <image src = "../../../../image/block.png"/>
  </view>
</view>
<view class = "content">
  <view wx:for = "{{imageUrl}}" wx:for-item = "row">
    <image wx:for = "{{row}}" class = "image" src = "{{item}}"/>
  </view>
</view>
