<image class = "img" src = "https://wx4.sinaimg.cn/mw690/006avIczly1glt80tsjywj30u01r3ajp.jpg" />
<view class = "time">倒计时 {{time}}</view>
<view class = "level_{{level}}bc_cavas">
  <view class = "bc" wx:for = "{{numbers}}" wx:for-item = "row" >
    <view id = "{{item}}" wx:for = "{{row}}" class = "level_{{level}}bc_ level_{{level}}bc_{{item}}" bindtap = "clickBlock">
      <view class = "level_{{level}}number">{{item}}</view>
    </view>
  </view>
</view>